{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "RaUfeat3AdZ9GGjnxQeGj",
      "type": "ellipse",
      "x": 120.1640625,
      "y": 133.5703125,
      "width": 27.8203125,
      "height": 35.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714742510,
      "version": 71,
      "versionNonce": 1106865326,
      "isDeleted": false,
      "boundElementIds": [
        "WDcaQKVp8oP630Jjp09Yv"
      ]
    },
    {
      "id": "WDcaQKVp8oP630Jjp09Yv",
      "type": "arrow",
      "x": 137.10546875,
      "y": 168.859375,
      "width": 2.015625,
      "height": 99.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418707058,
      "version": 77,
      "versionNonce": 102989106,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.015625,
          99.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RaUfeat3AdZ9GGjnxQeGj",
        "focus": -0.19190819139401025,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j2yNEfMg4avghaMREK4O2",
      "type": "line",
      "x": 140.45703125,
      "y": 182.921875,
      "width": 24.6484375,
      "height": 11.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 743490226,
      "version": 25,
      "versionNonce": 2109974254,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.6484375,
          11.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Thdr0uJnpftVgEjg8kFhk",
      "type": "line",
      "x": 137.33203125,
      "y": 184.35546875,
      "width": 19.17578125,
      "height": 17.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1568981230,
      "version": 18,
      "versionNonce": 818714926,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.17578125,
          17.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4AkPShciaZGHRdj0mxbOQ",
      "type": "arrow",
      "x": 184.484375,
      "y": 202.83984375,
      "width": 114.4453125,
      "height": 1.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1886512430,
      "version": 65,
      "versionNonce": 46618802,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.4453125,
          -1.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "og46uzD3ALKaD7aVWmwrq",
      "type": "text",
      "x": 226.2109375,
      "y": 151.1953125,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446923954,
      "version": 58,
      "versionNonce": 1920811886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push the code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LKacC1nOPv__PnMNodKDm",
      "type": "rectangle",
      "x": 338.40625,
      "y": 181.06640625,
      "width": 115.671875,
      "height": 65.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719623986,
      "version": 44,
      "versionNonce": 1904046706,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BVb0EM3F4N4JTeSe6Nf33",
      "type": "text",
      "x": 348.2421875,
      "y": 201.390625,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109662766,
      "version": 13,
      "versionNonce": 85894574,
      "isDeleted": false,
      "boundElementIds": [
        "9HTIcK2mmM9Yv0WIOV5H1"
      ],
      "text": "repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9HTIcK2mmM9Yv0WIOV5H1",
      "type": "arrow",
      "x": 452.3203125,
      "y": 210.8515625,
      "width": 78.09375,
      "height": 3.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283282862,
      "version": 60,
      "versionNonce": 1573540914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.09375,
          -3.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BVb0EM3F4N4JTeSe6Nf33",
        "focus": -0.04683683483883858,
        "gap": 8.078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nnXsrV97Yfr-vAT1nysDH",
      "type": "rectangle",
      "x": 527.91796875,
      "y": 177.08984375,
      "width": 107.66796875,
      "height": 68.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680984242,
      "version": 63,
      "versionNonce": 2044313582,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fjtucWQUb0rXI8LL9OgOi",
      "type": "text",
      "x": 546.251953125,
      "y": 186.302734375,
      "width": 71,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202581234,
      "version": 26,
      "versionNonce": 2039807474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Build &\nTest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "Tu9PAiLX2aSlWYURHs19M",
      "type": "freedraw",
      "x": 565.046875,
      "y": 271.9296875,
      "width": 353.62109375,
      "height": 86.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061478258,
      "version": 64,
      "versionNonce": 56484974,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          -0.1171875,
          0
        ],
        [
          -3.82421875,
          3.23828125
        ],
        [
          -12.7578125,
          10.6875
        ],
        [
          -23.83203125,
          18.88671875
        ],
        [
          -36.8828125,
          27.93359375
        ],
        [
          -51.1328125,
          37.42578125
        ],
        [
          -63.81640625,
          45.18359375
        ],
        [
          -74.82421875,
          51.359375
        ],
        [
          -84.625,
          56.3828125
        ],
        [
          -94.3828125,
          60.63671875
        ],
        [
          -104.9453125,
          64.4609375
        ],
        [
          -115.86328125,
          67.6796875
        ],
        [
          -126.95703125,
          69.8359375
        ],
        [
          -138.5078125,
          71.0625
        ],
        [
          -150.9375,
          71.74609375
        ],
        [
          -163.3671875,
          71.8828125
        ],
        [
          -175.9765625,
          71.44140625
        ],
        [
          -188.77734375,
          70.046875
        ],
        [
          -200.828125,
          67.93359375
        ],
        [
          -212.76171875,
          65.0390625
        ],
        [
          -224.51171875,
          61.48828125
        ],
        [
          -234.6015625,
          57.74609375
        ],
        [
          -242.421875,
          54.20703125
        ],
        [
          -250.3828125,
          50.33203125
        ],
        [
          -258.26171875,
          46.11328125
        ],
        [
          -264.40625,
          42.21875
        ],
        [
          -270.375,
          38.19921875
        ],
        [
          -275.48828125,
          34.7265625
        ],
        [
          -284.3359375,
          28.64453125
        ],
        [
          -288.671875,
          25.9609375
        ],
        [
          -292.8515625,
          23.37890625
        ],
        [
          -296.83203125,
          20.9765625
        ],
        [
          -300.49609375,
          18.77734375
        ],
        [
          -303.96875,
          16.3984375
        ],
        [
          -307.17578125,
          13.890625
        ],
        [
          -310.57421875,
          11.3359375
        ],
        [
          -313.88671875,
          8.71484375
        ],
        [
          -316.84375,
          6.203125
        ],
        [
          -319.6796875,
          3.98046875
        ],
        [
          -324.44140625,
          0.74609375
        ],
        [
          -326.4140625,
          -0.2578125
        ],
        [
          -328.2890625,
          -1.0390625
        ],
        [
          -330.30078125,
          -1.734375
        ],
        [
          -332.34375,
          -2.421875
        ],
        [
          -334.390625,
          -3.08203125
        ],
        [
          -336.40234375,
          -4.03515625
        ],
        [
          -338.09375,
          -5.0859375
        ],
        [
          -339.65234375,
          -6.15625
        ],
        [
          -341.328125,
          -7.33984375
        ],
        [
          -343.1015625,
          -8.6484375
        ],
        [
          -344.94140625,
          -10.01953125
        ],
        [
          -346.6484375,
          -11.09765625
        ],
        [
          -348.1640625,
          -11.98828125
        ],
        [
          -349.5078125,
          -12.87890625
        ],
        [
          -350.51171875,
          -13.57421875
        ],
        [
          -351.1875,
          -13.953125
        ],
        [
          -351.921875,
          -14.34765625
        ],
        [
          -352.015625,
          -14.34765625
        ],
        [
          -352.21875,
          -14.43359375
        ],
        [
          -352.45703125,
          -14.55859375
        ],
        [
          -352.62109375,
          -14.6015625
        ],
        [
          -352.62109375,
          -14.6015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "v3K6Z9D_68t1088W5DxKi",
      "type": "freedraw",
      "x": 212.19140625,
      "y": 257.328125,
      "width": 3.8125,
      "height": 25.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429430642,
      "version": 21,
      "versionNonce": 1628019442,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0.10546875
        ],
        [
          0,
          0.71484375
        ],
        [
          0,
          2.57421875
        ],
        [
          -0.04296875,
          5.89453125
        ],
        [
          0.40234375,
          9.73046875
        ],
        [
          1.31640625,
          13.30859375
        ],
        [
          2.05859375,
          16.37109375
        ],
        [
          2.56640625,
          18.58984375
        ],
        [
          2.91015625,
          19.90625
        ],
        [
          3.19140625,
          20.51171875
        ],
        [
          3.3203125,
          20.671875
        ],
        [
          3.3203125,
          20.8828125
        ],
        [
          3.3203125,
          21.83984375
        ],
        [
          3.3203125,
          23.15234375
        ],
        [
          3.44921875,
          24.09765625
        ],
        [
          3.578125,
          24.90625
        ],
        [
          3.64453125,
          25.51953125
        ],
        [
          3.76953125,
          25.7109375
        ],
        [
          3.76953125,
          25.7109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UdgXf4EjXgxV4YHXAx_jF",
      "type": "freedraw",
      "x": 214.01953125,
      "y": 257.09375,
      "width": 32.0234375,
      "height": 4.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109869870,
      "version": 26,
      "versionNonce": 1066152370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0.21875,
          0
        ],
        [
          1.0703125,
          0
        ],
        [
          2.94921875,
          0
        ],
        [
          5.140625,
          0
        ],
        [
          7.01953125,
          0
        ],
        [
          9.36328125,
          0
        ],
        [
          11.9921875,
          0
        ],
        [
          14.625,
          0
        ],
        [
          17.34375,
          0
        ],
        [
          19.30078125,
          0
        ],
        [
          20.33984375,
          0
        ],
        [
          20.90625,
          0
        ],
        [
          21.37890625,
          0
        ],
        [
          21.59765625,
          -0.11328125
        ],
        [
          22.05859375,
          -0.265625
        ],
        [
          23.05078125,
          -0.60546875
        ],
        [
          24.9453125,
          -1.23046875
        ],
        [
          27.140625,
          -1.90625
        ],
        [
          28.9609375,
          -2.421875
        ],
        [
          30.328125,
          -2.66796875
        ],
        [
          31.18359375,
          -2.8828125
        ],
        [
          31.703125,
          -3.015625
        ],
        [
          32.0234375,
          -3.015625
        ],
        [
          32.0234375,
          -3.015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "JJuaF49gNfqQho0bs70KJ",
      "type": "text",
      "x": 353.88671875,
      "y": 292.7109375,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942911598,
      "version": 29,
      "versionNonce": 1328939502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "feedback ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}