[{:block/name "[aws",
  :block/created-at 1648315567601,
  :block/updated-at 1648315567601}
 {:block/name "a",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "action",
  :block/created-at 1650806449512,
  :block/updated-at 1650806449512}
 {:block/name "amazon inspector",
  :block/created-at 1650999394931,
  :block/updated-at 1651000106861}
 {:block/name "apr 11th, 2022",
  :block/created-at 1649697829360,
  :block/updated-at 1649697829360}
 {:block/name "apr 12th, 2022",
  :block/created-at 1649701842334,
  :block/updated-at 1649701842334}
 {:block/name "apr 1st, 2022",
  :block/created-at 1648751401916,
  :block/updated-at 1648751401916}
 {:block/name "apr 20th, 2022",
  :block/created-at 1650473592413,
  :block/updated-at 1650473592413}
 {:block/name "apr 22nd, 2022",
  :block/created-at 1650649197392,
  :block/updated-at 1650649197392}
 {:block/name "apr 23rd, 2022",
  :block/created-at 1650652203362,
  :block/updated-at 1650652203362}
 {:block/name "apr 24th, 2022",
  :block/created-at 1650793959665,
  :block/updated-at 1650793959665}
 {:block/name "apr 25th, 2022",
  :block/created-at 1650825014968,
  :block/updated-at 1650825014968}
 {:block/name "apr 26th, 2022",
  :block/created-at 1650996546853,
  :block/updated-at 1650996546853}
 {:block/name "apr 27th, 2022",
  :block/created-at 1650997801625,
  :block/updated-at 1650997801625}
 {:block/name "apr 28th, 2022",
  :block/created-at 1651084202971,
  :block/updated-at 1651084202971}
 {:block/name "apr 2nd, 2022",
  :block/created-at 1648846384312,
  :block/updated-at 1648846384312}
 {:block/name "artifacts",
  :block/created-at 1648490003320,
  :block/updated-at 1648490079701}
 {:block/name "aws config",
  :block/created-at 1650806366808,
  :block/updated-at 1650806366808}
 {:block/name "aws devops professional (dop - c01 ) - inprogress",
  :block/created-at 1647455662443,
  :block/updated-at 1651084283876}
 {:block/name "b",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "c",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "card",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "cloudformation",
  :block/created-at 1647886214772,
  :block/updated-at 1647886214772}
 {:block/name "cloudtrail",
  :block/created-at 1647975660954,
  :block/updated-at 1648750036876}
 {:block/name "cloudwatch",
  :block/created-at 1647979447827,
  :block/updated-at 1647979447827}
 {:block/name "cloudwatch alarm",
  :block/created-at 1649700022997,
  :block/updated-at 1649700371022}
 {:block/name "cloudwatch dashboard",
  :block/created-at 1650654327160,
  :block/updated-at 1650654386523}
 {:block/name "cloudwatch events",
  :block/created-at 1647888505518,
  :block/updated-at 1650652862475}
 {:block/name "cloudwatch logs",
  :block/created-at 1648748256494,
  :block/updated-at 1650474071981}
 {:block/name "cloudwatch logs export to s3",
  :block/created-at 1650649982325,
  :block/updated-at 1650650599737}
 {:block/name "cloudwatch metric filters and alarm",
  :block/created-at 1650475394538,
  :block/updated-at 1650475638417}
 {:block/name "cloudwatch metrics",
  :block/created-at 1649698013004,
  :block/updated-at 1649698895296}
 {:block/name "cloudwatch unified agent",
  :block/created-at 1650474138955,
  :block/updated-at 1650475061315}
 {:block/name "codebuild",
  :block/created-at 1647886340619,
  :block/updated-at 1648315557876}
 {:block/name "codecommit",
  :block/created-at 1647886571863,
  :block/updated-at 1648304261606}
 {:block/name "codedeploy",
  :block/created-at 1647886214768,
  :block/updated-at 1648148841341}
 {:block/name "codepipeline",
  :block/created-at 1648145571056,
  :block/updated-at 1648494054252}
 {:block/name "codestar",
  :block/created-at 1648581041369,
  :block/updated-at 1648581041369}
 {:block/name "config",
  :block/created-at 1650996812883,
  :block/updated-at 1650998677716}
 {:block/name "contents",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "cost allocation tags",
  :block/created-at 1651000157136,
  :block/updated-at 1651000394692}
 {:block/name "doing",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "done",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "ec2",
  :block/created-at 1650474732281,
  :block/updated-at 1650474732281}
 {:block/name "ecr",
  :block/created-at 1648490484625,
  :block/updated-at 1648490484625}
 {:block/name "elastic beanstalk",
  :block/created-at 1647886214748,
  :block/updated-at 1647886214748}
 {:block/name "elasticsearch (es)",
  :block/created-at 1648750463910,
  :block/updated-at 1650794001640}
 {:block/name "exam-revise",
  :block/created-at 1647887553296,
  :block/updated-at 1648751694870}
 {:block/name "faq]",
  :block/created-at 1648315567602,
  :block/updated-at 1648315567602}
 {:block/name "favorites",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "feb 27th, 2022",
  :block/created-at 1648304330427,
  :block/updated-at 1648304330427}
 {:block/name "feb 28th, 2022",
  :block/created-at 1645989357412,
  :block/updated-at 1645989385766}
 {:block/name "guardduty",
  :block/created-at 1651082998175,
  :block/updated-at 1651083098694}
 {:block/name "hands-on",
  :block/created-at 1647887065300,
  :block/updated-at 1648062548062}
 {:block/name "hello world",
  :block/created-at 1648316493035,
  :block/updated-at 1648316493035}
 {:block/name "hi",
  :block/created-at 1648304330422,
  :block/updated-at 1648304330422}
 {:block/name "home",
  :block/created-at 1646499904120,
  :block/updated-at 1647455855357}
 {:block/name "iam",
  :block/created-at 1647975588961,
  :block/updated-at 1647975588961}
 {:block/name "in-progress",
  :block/created-at 1646899294263,
  :block/updated-at 1646899294263}
 {:block/name "insights",
  :block/created-at 1650806434665,
  :block/updated-at 1650806434665}
 {:block/name "jenkins ci",
  :block/created-at 1647886214769,
  :block/updated-at 1647886214769}
 {:block/name "kinesis",
  :block/created-at 1648750135629,
  :block/updated-at 1648750793050}
 {:block/name "kinesis analytics",
  :block/created-at 1648750333541,
  :block/updated-at 1648752213795}
 {:block/name "kinesis firehose",
  :block/created-at 1648750345132,
  :block/updated-at 1648752043433}
 {:block/name "kinesis streams",
  :block/created-at 1648750323994,
  :block/updated-at 1648752114276}
 {:block/name "kms",
  :block/created-at 1647975640419,
  :block/updated-at 1647975640419}
 {:block/name "lambda",
  :block/created-at 1647888360936,
  :block/updated-at 1647888360936}
 {:block/name "later",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "license manager",
  :block/created-at 1651000461076,
  :block/updated-at 1651000582353}
 {:block/name "logs",
  :block/created-at 1650652086719,
  :block/updated-at 1650652433790}
 {:block/name "macie",
  :block/created-at 1651083459385,
  :block/updated-at 1651083498194}
 {:block/name "mar 30th, 2022",
  :block/created-at 1648581041154,
  :block/updated-at 1648581041154}
 {:block/name "mar 31st, 2022",
  :block/created-at 1648666974873,
  :block/updated-at 1648666974873}
 {:block/name "now",
  :block/created-at 1646899294263,
  :block/updated-at 1646899294263}
 {:block/name "parameter store",
  :block/created-at 1647978903977,
  :block/updated-at 1647978903977}
 {:block/name "preparation]",
  :block/created-at 1648315567600,
  :block/updated-at 1648315567600}
 {:block/name "readme",
  :block/created-at 1648316493014,
  :block/updated-at 1648316493014}
 {:block/name "redshift",
  :block/created-at 1648750441410,
  :block/updated-at 1648750441410}
 {:block/name "s3",
  :block/created-at 1648490489536,
  :block/updated-at 1648490489536}
 {:block/name "s3 events",
  :block/created-at 1650653126141,
  :block/updated-at 1650653388843}
 {:block/name "secrets manager",
  :block/created-at 1651079648597,
  :block/updated-at 1651079726335}
 {:block/name "service catalog",
  :block/created-at 1650998807871,
  :block/updated-at 1650999327701}
 {:block/name "service health dashboard",
  :block/created-at 1651081354659,
  :block/updated-at 1651081649303}
 {:block/name "sns",
  :block/created-at 1647888328583,
  :block/updated-at 1647888328583}
 {:block/name "sqs",
  :block/created-at 1650653190470,
  :block/updated-at 1650653190470}
 {:block/name "ssm",
  :block/created-at 1650474721862,
  :block/updated-at 1650807374026}
 {:block/name "ssm - inventory",
  :block/created-at 1650823125636,
  :block/updated-at 1650823245750}
 {:block/name "ssm - parameter store",
  :block/created-at 1650806443933,
  :block/updated-at 1650821946135}
 {:block/name "ssm - patch manager",
  :block/created-at 1650821987012,
  :block/updated-at 1650822426702}
 {:block/name "ssm - resource groups",
  :block/created-at 1650806428717,
  :block/updated-at 1650807526885}
 {:block/name "ssm - run command",
  :block/created-at 1650821683632,
  :block/updated-at 1650821735713}
 {:block/name "ssm -automations",
  :block/created-at 1650823328428,
  :block/updated-at 1650824079362}
 {:block/name "tag names should always be lowercase",
  :block/created-at 1648315567604,
  :block/updated-at 1648315567604}
 {:block/name "test-page",
  :block/created-at 1648315565442,
  :block/updated-at 1648315580401}
 {:block/name "todo",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "trusted advisor",
  :block/created-at 1651081873447,
  :block/updated-at 1651082368607}
 {:block/name "vpc",
  :block/created-at 1647975617907,
  :block/updated-at 1647975617907}
 {:block/name "wait",
  :block/created-at 1646899294263,
  :block/updated-at 1646899294263}
 {:block/name "waiting",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "welcome",
  :block/created-at 1647075187403,
  :block/updated-at 1647075187403}
 {:block/name "x-ray",
  :block/created-at 1650654753145, 
  :block/updated-at 1650654768407}]
