[{:block/name "a",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "aws devops professional (dop - c01 ) - inprogress",
  :block/created-at 1647455662443,
  :block/updated-at 1647888928358}
 {:block/name "b",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "c",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "card",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "cloudformation",
  :block/created-at 1647886214772,
  :block/updated-at 1647886214772}
 {:block/name "cloudwatch events",
  :block/created-at 1647888505518,
  :block/updated-at 1647888505518}
 {:block/name "code build",
  :block/created-at 1647886340619,
  :block/updated-at 1647886340619}
 {:block/name "code commit",
  :block/created-at 1647886571863,
  :block/updated-at 1647889245991}
 {:block/name "code deploy",
  :block/created-at 1647886214768,
  :block/updated-at 1647886214768}
 {:block/name "contents",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "doing",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "done",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "draws/2022-03-17-00-13-15.excalidraw",
  :block/created-at 1647456965029,
  :block/updated-at 1647456965029}
 {:block/name "elastic beanstalk",
  :block/created-at 1647886214748,
  :block/updated-at 1647886214748}
 {:block/name "exam-revise",
  :block/created-at 1647887553296,
  :block/updated-at 1647887553296}
 {:block/name "favorites",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "feb 28th, 2022",
  :block/created-at 1645989357412,
  :block/updated-at 1645989385766}
 {:block/name "hands-on",
  :block/created-at 1647887065300,
  :block/updated-at 1647887065300}
 {:block/name "home",
  :block/created-at 1646499904120,
  :block/updated-at 1647455855357}
 {:block/name "in-progress",
  :block/created-at 1646899294263,
  :block/updated-at 1646899294263}
 {:block/name "jenkins ci",
  :block/created-at 1647886214769,
  :block/updated-at 1647886214769}
 {:block/name "lambda",
  :block/created-at 1647888360936,
  :block/updated-at 1647888360936}
 {:block/name "later",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "mar 12th, 2022",
  :block/created-at 1647074592229,
  :block/updated-at 1647074592229}
 {:block/name "mar 17th, 2022",
  :block/created-at 1647455662094,
  :block/updated-at 1647455662094}
 {:block/name "mar 21st, 2022",
  :block/created-at 1647886214024,
  :block/updated-at 1647886214024}
 {:block/name "mar 22nd, 2022",
  :block/created-at 1647887403524,
  :block/updated-at 1647887403524}
 {:block/name "mar 2nd, 2022",
  :block/created-at 1646179200000,
  :block/updated-at 1646179200000}
 {:block/name "mar 5th, 2022",
  :block/created-at 1646438400000,
  :block/updated-at 1646438400000}
 {:block/name "mar 6th, 2022",
  :block/created-at 1646524800000,
  :block/updated-at 1646524800000}
 {:block/name "now",
  :block/created-at 1646899294263,
  :block/updated-at 1646899294263}
 {:block/name "sns",
  :block/created-at 1647888328583,
  :block/updated-at 1647888328583}
 {:block/name "todo",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "wait",
  :block/created-at 1646899294263,
  :block/updated-at 1646899294263}
 {:block/name "waiting",
  :block/created-at 1646899294262,
  :block/updated-at 1646899294262}
 {:block/name "welcome",
  :block/created-at 1647075187403, 
  :block/updated-at 1647075187403}]
